#stories-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;

  background-color: rgba(0, 0, 0, 0.7);

  width: 100%;
  height: 100vh;

  padding: 30px;

 
  .stori-swiper {
    margin-top: 50px;
  }
  .swiper-slide {
    width: 400px !important;
    height: 600px !important;
    overflow: hidden;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;

    position: relative;

    .modal-wrapper {
      display: flex;
      height: 100%;
      transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1);;
      opacity: 0;
      right: 0;
      left: 0;
      position: absolute;
      opacity: 1 !important;
      visibility: visible !important;
      bottom: -100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.652);
      backdrop-filter: blur(8px);
      h2 {
        color: white;
        font-size: 26px;
        position: fixed;
        top: 20px;
        font-weight: 500;
      }
      ul {
        li {
          display: flex;
          align-items: center;
          gap: 18px;
          margin: 8px 0;
          p,span {
            color: white;
            font-weight: 500;
            font-size: 16px;
          }
          span {
            font-size: 14px;
            font-weight: 400;
          }
        }
      }

      .hide-icon {
        width: 40px;
        height: 40px;
        color: white;
        cursor: pointer;
        bottom: 0;
        position: fixed;
      }
   
    }
    .active {
    
      bottom: 0;
    }
    
    .header, .footer{
      padding: 20px;
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      width: 100%;
      p{
        color:antiquewhite;
      }
    }

    .header{
      top: 0;
      a{
        display: flex;
        align-items:center;
        gap: 15px;
        .avatar{
          width: 40px!important;
          height: 40px!important;
          img{
            width: 100%!important;
            height: 100%!important;
            object-fit: cover!important;
            object-position: center!important;
          }
        }
      }
      .menu{
        display: flex!important;
        flex-direction: column!important;
        ul{
          display: flex!important;
          flex-direction: column!important;

          position: absolute;
          z-index: 999999;
          top: 50px;
          right: 10px;
          padding: 10px!important;
          li{
            color: rgb(41, 51, 66);
            background-color: white;
            border-radius:8px ;
            padding: 5px;
            cursor: pointer;
          }
        }
      }
    }
    .footer{
      bottom: 0;

      button{
        background-color:transparent;
        border: none;
        cursor: pointer;
        display: flex;
        align-items:center;
        gap: 15px;
        color:antiquewhite;
      }
    }
  }

  .swiper-slide img {
    width: 400px !important;
    height: 600px !important;
  }
}

@media only screen and (max-width: 1024px){
  #stories-wrapper .stori-swiper  .swiper-slide {
    height: 500px!important;
  }
}